<!--
# COVID-19 Data Visualization

This scratches an itch I've felt for several days — to be able to show time-series 
data rather than just current figures in a variety of ways.

[View Fullscreen](.?body=components/covid-19)
-->
<style>
  :root {
    --bg-30: rgba(255,255,255,0.3);
    --bg-50: rgba(255,255,255,0.5);
    --bg-70: rgba(255,255,255,0.7);
    --red-25: rgba(255,0,0,0.25);
    --red-30: rgba(255,0,0,0.3);
    --red-50: rgba(255,0,0,0.5);
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --bg-30: rgba(0,0,0,0.3);
      --bg-50: rgba(0,0,0,0.5);
      --bg-70: rgba(0,0,0,0.7);
    }
  }

  body > ._component_ {
    height: 100%;
  }
  
  ._component_ {
    position: relative;
  }
  
  body > ._component_ > .map {
    height: 100vh;
  }
  
  ._component_ > label {
    display: inline-block;
    margin: 5px 0;
  }

  ._component_ > label > select {
    text-transform: capitalize;
  }

  ._component_ > .map {
    width: 100%;
    min-height: 60vh;
  }

  ._component_ > .loading {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 20px 30px;
    background: var(--bg-50);
  }
  
  ._component_ .point-data {
    cursor: default;
    border-radius: 999px;
    background: var(--red-25);
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    transition: border ease-out 0.2s;
    border: 0px solid var(--red-25);
  }

  ._component_ .point-data:hover {
    border: 1px solid var(--red-30);
  }

  ._component_ .point-data:active {
    border: 2px solid var(--red-50);
  }
  
  ._component_ .data-table {
    opacity: 0.4;
    transition: ease-out 0.5s;
    --table-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: 40vw;
    bottom: 0;
    background: var(--bg-70);
    z-index: 3;
    overflow: hidden;
  }
  
  ._component_ .data-table:hover {
    opacity: 1;
    transform: translateX(0%) translateX(0px);
  }
  
  ._component_ header {
    background: var(--bg-30);
    border-radius: 2px;
    padding: 0 10px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  ._component_ .graph {
    transition: ease-out 0.2s;
    position: absolute;
    background: var(--bg-70);
    left: 0;
    bottom: 0;
    width: 50vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px;
    z-index: 3;
    transform: translateX(-100%);
  }

  ._component_ .graph.active {
    transform: none;
  }

  ._component_ .graph > h4 {
    text-align: center;
  }

  ._component_ .graph > div {
    flex: 1 1 auto;
  }

  ._component_ .graph > .graph-labels {
    position: absolute;
    top: 60px;
    left: 100px;
  }
  
  .graph-labels[data-footnote]:after {
    position: relative;
    background: var(--bg-50);
    color: grey;
    content: attr(data-footnote);
    padding: 5px 10px;
    display: block;
  }
</style>
<div class="map"></div>
<header>
  <h4>COVID-19 Data</h4>
  <p>Data obtained from <a href="https://github.com/CSSEGISandData/COVID-19">Johns Hopkins</a></p>
</header>
<b8r-component 
  path="../components/data-table.component.js" 
  class="data-table"
  data-bind="
    component(rows)=_component_.consolidated.points
    component(config)=_component_.dataTableConfig
  "
  data-event="click:_component_.pickRow"
></b8r-component>
<div class="graph">
  <h4></h4>
  <div></div>
  <div class="graph-labels" data-footnote="inferred = dead[day + 7]/0.0.013"></div>
</div>
<div class="point-data" data-event="click:_component_.pickRow"></div>
<div class="loading" data-bind="show_if=b8rRequestsInFlight.length">
  LOADING (<span data-bind="text=b8rRequestInFlight.length"></span>)
</div>
<script>
  const MAX_RADIUS = 200
  const darkmode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const confirmedUrl = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
  const recoveredUrl = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
  const deathsUrl = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
  const {viaTag} = await import('../lib/scripts.js')
  const {viaLink} = await import('../source/b8r.makeStylesheet.js')
  const {parseHash, serializeObj} = await import('../lib/url-utils.js')
  viaLink('https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css')
  //viaLink('https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css')
  await viaTag('https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js')
  await viaTag('https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js')
  await viaTag('https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js')
  const settings = {
    '@': '14.5242641,149.4408625,1.0'
  }
  Object.assign(settings, parseHash())
  set('currentMapStyle', darkmode ? 'mapbox://styles/mapbox/dark-v9' : 'mapbox://styles/mapbox/light-v9')
  const [long, lat, zoom] = settings['@'].split(',').map(parseFloat)
  mapboxgl.accessToken = 'pk.eyJ1IjoicG9kcGVyc29uIiwiYSI6ImNqc2JlbWU0bjA1ZmY0YW5ycHZod3VhbWcifQ.arvqfpOqMgFYkKgQ35UScA'
  const map = new mapboxgl.Map({
    container: findOne('.map'),
    style: get('currentMapStyle'),
    zoom,
    center: [lat, long],
  })
  set('setMapStyle', () => {
    map.setStyle(get('currentMapStyle'))
  })
  window._map = map
  const updateHash = b8r.debounce(() => {
    const {lng, lat} = map.getCenter()
    const zoom = map.getZoom()
    // limit precision to keep url shorter
    settings['@'] = `${lat.toFixed(7)},${lng.toFixed(7)},${zoom.toFixed(1)}`
    history.replaceState({}, "map demo", window.location.href.split('#')[0] + '#' + serializeObj(settings));
  }, 100)
  map.on('render', updateHash)
  
  const dataElement = findOne('.point-data')
  dataElement.remove()
  
  const getData = async (url, path) => {
    const csv = await b8r.ajax(url)
    const rows = Papa.parse(csv).data
    const dates = rows.shift().slice(4)
    const data = rows
      .filter(row => row[1])
      .map(row => {
        const [province, country, latitude, longitude, ...cells] = row
        return {
          province,
          country,
          latitude: parseFloat(latitude),
          longitude: parseFloat(longitude),
          cells: cells.map(x => x ? parseInt(x, 10) : 0),
        }
      })
    return {
      dates,
      data
    }
  }
  
  set('dataTableConfig', {  
    virtual: true,                   // whether to virtualize the list using biggrid
    rowHeight: 24,                   // fixes row height (only necessary if virtual)
    sliceModulus: 4,                 // (if virtual) whether to make the slices stable modulo n
    userCanEditColumns: true,        // can user pick which columns are shown?
    maxRowsForLiveColumnResize: 100, // maximum number of rows before columns stop live resizing
    rowFilter: list => list,         // filter function
    filter: null,                    // parameter for rowFilter
    columns: [
      {
        name: 'Location',
        path: '.caption',
        width: 200,
        sortable: (a, b) => b8r.sortAscending(a.caption, b.caption),
      },
      {
        name: 'Country',
        path: '.country',
        width: 160,
        visible: false,
        sortable: (a, b) => b8r.sortAscending(a.country, b.country),
      },
      {
        name: 'Province',
        path: '.province',
        width: 160,
        visible: false,
        sortable: (a, b) => b8r.sortAscending(a.province, b.province),
      },
      {
        name: 'Cases',
        path: '.confirmed',
        width: 100,
        sortable: (a, b) => b8r.sortAscending(a.confirmed, b.confirmed),
      },
      {
        name: 'Recovered',
        path: '.recovered',
        width: 100,
        sortable: (a, b) => b8r.sortAscending(a.recovered, b.recovered),
      },
      {
        name: 'Dead',
        path: '.dead',
        width: 100,
        sortable: (a, b) => b8r.sortAscending(a.dead, b.dead),
      },
    ]
  })

  const graphOptions = {
    logscale: false,
    colors: ['grey', 'red', 'lime', 'orange'],
    labels: ['date', 'confirmed', 'dead', 'recovered', 'inferred'],
    labelsSeparateLines: true,
    labelsDiv: findOne('.graph-labels'),
  }
  
  const inferFromDead = (dead) => {
    const mortality = 0.02
    let daysToDie = 7
    const inferred = dead.map(x => x ? x / mortality : 0).slice(daysToDie)
    // const last = b8r.last(inferred)
    // while(daysToDie--) inferred.push(last)
    return inferred
  }
  
  set('pickRow', (evt, target) => {
    // ignore clicks that aren't on a row
    let row
    
    if(target.matches('.point-data')) {
      // handle click on circle
      row = get().consolidated.points.find(row => row.caption === target.dataset.caption)
    } else {
      // handle click on table row
      if(!evt.target.closest('.t-row')) return true
      row = b8r.getListInstance(evt.target)
    }
    const {latitude, longitude, caption, series} = row
    const {consolidated: {dates}} = get()
    
    const firstColumn = 0 // series.confirmed.findIndex(x => x > 0)
    const _dates = dates.slice(firstColumn)
    const confirmed = series.confirmed.slice(firstColumn)
    const dead = series.dead.slice(firstColumn)
    const recovered = series.recovered.slice(firstColumn)
    const inferred = inferFromDead(series.dead).slice(firstColumn)
    const csv = _dates.map((date, idx) => {
      const _date = new Date(date).toJSON().split('T')[0].replace(/\-/g, '/')
      const _confirmed = confirmed[idx] || ''
      const _dead = dead[idx] || ''
      const _recovered = recovered[idx] || ''
      const _inferred = inferred[idx] || ''
      return `${_date},${_confirmed},${_dead},${_recovered},${_inferred}`
    }).join('\n')

    findOne('.graph').classList.add('active')
    findOne('.graph > h4').textContent = caption
    new Dygraph(findOne('.graph > div'), csv, graphOptions)
    
    map.flyTo({
      center: [longitude, latitude],
      curve: 1.42,
      speed: 0.7,
      // zoom: 4.5,
    })
  });

  const getCells = obj => obj && obj.cells || [0]
  
  Promise
    .all([getData(confirmedUrl), getData(recoveredUrl), getData(deathsUrl)])
    .then(([confirmed, recovered, dead]) => {
      const consolidated = {
        dates: confirmed.dates,
        points: []
      }

      const maxConfirmed = confirmed.data.reduce((maxSoFar, datum) => {
        const latest = b8r.last(datum.cells)
        return latest > maxSoFar ? latest : maxSoFar
      }, 0)
      const circleScale = MAX_RADIUS / Math.sqrt(maxConfirmed)

      confirmed.data.forEach((datum, idx) => {
        const {province, country, longitude, latitude, cells} = datum
        const caption = province && province !== country ? `${province}, ${country}` : country
        let point
        try {
          point = {
            caption,
            province,
            country,
            longitude,
            latitude,
            confirmed: b8r.last(cells),
            recovered: b8r.last(getCells(recovered.data[idx])),
            dead: b8r.last(getCells(dead.data[idx])),
            series: {
              confirmed: cells,
              recovered: getCells(recovered.data[idx]),
              dead: getCells(dead.data[idx]),
            }
          }
        } catch(e) {
          console.error('bad error for', datum, dead.data[idx], recovered.data[idx], province, country)
          return
        }
        
        if (point.confirmed === 0) {
          return
        }
      
        if (!isNaN(longitude) && !isNaN(latitude)) {
          const element = dataElement.cloneNode(true)
          const diameter = Math.sqrt(point.confirmed) * circleScale + 2 + 'px'
          let summary = `${point.confirmed} cases`
          if (point.dead) summary += `, ${point.dead} deaths`
          if (point.recovered) summary += `, ${point.recovered} recovered`
          element.dataset.caption = caption
          element.setAttribute('title', `${caption}: ${summary}`)
          element.style.width = element.style.height = diameter
          point.marker = new mapboxgl.Marker({ element })
            .setLngLat([longitude, latitude])
            .addTo(map);
        } else {
          console.error('bad location', point)
        }
        
        consolidated.points.push(point)
      })
      
      consolidated.points.sort((a, b) => b8r.sortDescending(a.confirmed, b.confirmed))
      
      set({consolidated})
    })
</script>